{:paths ["src/cljs" "dev/cljs"]

 :deps {org.clojure/clojure       {:mvn/version "1.12.1"}
        org.clojure/clojurescript {:mvn/version "1.12.134"
                                   :exclusions  [com.google.javascript/closure-compiler-unshaded
                                                 org.clojure/google-closure-library
                                                 org.clojure/google-closure-library-third-party]}
        day8.re-frame/tracing     {:local/root ".."}
        thheller/shadow-cljs      {:mvn/version "3.4.5"}
        reagent/reagent           {:mvn/version "1.2.0"}
        re-frame/re-frame         {:mvn/version "1.4.5"}
        re-com/re-com             {:mvn/version "2.29.2"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        org.clojure/core.async    {:mvn/version "1.9.865"}}

 :aliases
 {:dev    {:extra-deps {binaryage/devtools           {:mvn/version "1.0.7"}
                        day8.re-frame/re-frame-10x   {:mvn/version "1.11.0"}}}
  :prod   {:extra-deps {day8.re-frame/tracing-stubs {:local/root "../tracing-stubs"}}}
  :shadow {:main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
