;; tools.deps configuration for re-frame-debux. Mirrors the shape used
;; by re-frame and re-com (rfd-iqz: align day8 toolchain). project.clj
;; remains as a transitional shim for one release cycle so existing
;; lein-based workflows continue to work.
;;
;; Published artefact coords are unchanged:
;;
;;   day8.re-frame/tracing        — published from this directory
;;   day8.re-frame/tracing-stubs  — published from ./tracing-stubs/
;;
;; The two-jar split is intentional (see README "Two libraries"
;; section). Each subproject has its own deps.edn + clein build alias
;; so they release independently.

;; The PUBLISHED artefact's pom is generated by clein from base :deps
;; (compile-scope) + :provided alias (provided-scope). Consumers get
;; the compile-scope deps transitively; provided-scope deps are
;; declared but expected to be supplied by the consumer's project.
;;
;; Layout follows re-frame/deps.edn — keep base :deps minimal (only
;; what re-frame-debux actually requires at consumer runtime),
;; declare clojure / cljs / re-frame / shadow-cljs as provided.

{:paths   ["src"]
 :deps    {net.cgrand/macrovich                    {:mvn/version "0.2.2"}
           clojure-future-spec/clojure-future-spec {:mvn/version "1.9.0"}}

 :aliases
 {:provided    {:extra-deps {org.clojure/clojure       {:mvn/version "1.12.1"}
                             org.clojure/clojurescript {:mvn/version "1.12.42"
                                                        :exclusions  [com.google.javascript/closure-compiler-unshaded
                                                                      org.clojure/google-closure-library
                                                                      org.clojure/google-closure-library-third-party]}
                             thheller/shadow-cljs      {:mvn/version "3.2.0"}
                             re-frame/re-frame         {:mvn/version "1.4.5"}}}

  ;; CLJ-side tests — the macroexpansion suite. Most of re-frame-debux's
  ;; coverage is here (Clojure tests of the dbgn zipper walker, the
  ;; rfd-8g9 wrap-handler!/runtime API, the rfd-t0t loop+recur
  ;; regression). Equivalent to `lein test` in the lein-era project.clj.
  ;;
  ;; Test-runner-only deps below — Clojure / ClojureScript / re-frame
  ;; come from :provided. bb.edn composes `-M:provided:test-clj` so a
  ;; single bump in :provided propagates here without a second edit.
  :test-clj    {:extra-paths ["test"]
                :extra-deps  {io.github.cognitect-labs/test-runner
                              {:git/url "https://github.com/cognitect-labs/test-runner.git"
                               :git/sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"}
                              ;; Pretty-printers used by the existing
                              ;; macroexpansion tests' fixtures —
                              ;; carried over from project.clj's :dev
                              ;; profile so `lein test` and `bb test`
                              ;; share the same test classpath.
                              zprint/zprint             {:mvn/version "0.5.1"}
                              io.aviso/pretty           {:mvn/version "0.1.37"}
                              reloaded.repl/reloaded.repl {:mvn/version "0.2.4"}}
                ;; -e :failing matches the legacy lein :test-selectors
                ;; layout from project.clj — `lein test` (default
                ;; selector) ran (complement :failing), so deftests
                ;; tagged ^:failing were known-broken and skipped.
                ;; cognitect.test-runner doesn't honor those automatically;
                ;; this exclude keeps `bb test` semantics aligned with
                ;; what shipped under v0.6.2's CD pipeline.
                ;;
                ;; ^:integration / ^:pending tags WERE excluded under
                ;; rfd-d00 commit 4eee8a3 because integration_test.clj
                ;; was a scaffold-only file. Now that rfd-880 has
                ;; populated the integration tests with a real
                ;; trace-capture fixture, they ride the default suite.
                :main-opts   ["-m" "cognitect.test-runner"
                              "-e" ":failing"]
                :exec-fn     cognitect.test-runner.api/test}

  ;; CLJS browser-test — runs the CLJC tests under shadow-cljs's
  ;; :browser-test target via day8.chrome-shadow-test-runner. Note:
  ;; some of the existing test files (e.g. indenting_test.cljc) require
  ;; CLJ-only namespaces and don't compile under :browser-test today.
  ;; Shadow's :ns-regexp picks them up regardless of extension; if you
  ;; hit a "namespace not available" error compiling the browser-test
  ;; build, it's likely a misnamed CLJC file that should be CLJ.
  :test        {:extra-paths ["test"]
                :exec-fn     day8.chrome-shadow-test-runner/run
                :main-opts   ["-m" "shadow.cljs.devtools.cli"]
                :exec-args   {:test-dir    "run/compiled/browser/test"
                              :chrome-path "chromium"}
                ;; shadow-cljs comes from :provided; bb.edn composes
                ;; `-M:provided:test` for browser-test invocations.
                :extra-deps  {day8.re-frame/test {:mvn/version "0.1.7"}
                              binaryage/devtools {:mvn/version "1.0.7"}
                              reagent/reagent    {:mvn/version "1.2.0"}}}

  :clein       {:extra-deps {io.github.noahtheduke/clein {:git/url "https://github.com/day8/clein.git"
                                                          :git/sha "2b83503246e8291fc023d688574640a9b23d8c50"}
                             day8/dev                    {:git/url "https://github.com/day8/dev.git"
                                                          :git/sha "f7617846597f411fd646a46b283777584a1a02bb"}}
                :main-opts  ["-m" "noahtheduke.clein"]}

  :clein/build {:extra-deps {}
                :lib        day8.re-frame/tracing
                :main       day8.re-frame.tracing
                :url        "https://github.com/day8/re-frame-debux"
                :version    day8.dev/git-app-version!
                :license    {:name "Eclipse Public License"
                             :url  "http://www.eclipse.org/legal/epl-v10.html"}
                :src-dirs   ["src"]}}}
