;; tools.deps for the day8.re-frame/tracing-stubs subproject. The
;; stubs package replaces the live fn-traced / defn-traced macros
;; with trivial passthroughs to fn / defn in production builds (see
;; ../README.md "Two libraries" section). It ships independently
;; from the parent day8.re-frame/tracing artefact.
;;
;; Published coords: day8.re-frame/tracing-stubs (UNCHANGED — rfd-iqz
;; CRITICAL constraint).

;; Stubs ship as a zero-dep package — the consumer brings their own
;; Clojure / ClojureScript. Keep base :deps empty; declare clojure as
;; provided so the published pom records the requirement.

{:paths   ["src"]
 :deps    {}

 :aliases
 {:provided    {:extra-deps {org.clojure/clojure {:mvn/version "1.12.1"}}}

  :clein       {:extra-deps {io.github.noahtheduke/clein {:git/url "https://github.com/day8/clein.git"
                                                          :git/sha "2b83503246e8291fc023d688574640a9b23d8c50"}
                             day8/dev                    {:git/url "https://github.com/day8/dev.git"
                                                          :git/sha "f7617846597f411fd646a46b283777584a1a02bb"}}
                :main-opts  ["-m" "noahtheduke.clein"]}

  :clein/build {:lib      day8.re-frame/tracing-stubs
                :main     day8.re-frame.tracing
                :url      "https://github.com/day8/re-frame-debux"
                :version  day8.dev/git-app-version!
                :license  {:name "Eclipse Public License"
                           :url  "http://www.eclipse.org/legal/epl-v10.html"}
                :src-dirs ["src"]}}}
